<g:if test="${opus?.enableOccurrenceUpload}">
    <div class="well">
        <h3>Occurrence datasets</h3>
        <p>Click below to upload your own occurrence data. This will upload data into the <b>sandbox</b>
            (separate from main Atlas index).
            <br/>You can <b>upload multiple datasets</b> and
            <b>overlay with data from the Atlas</b> index on the maps on profile pages.
        </p>
        <a href="javascript:alert('Not implemented yet!');" class="btn"><i class="icon-upload" ></i> Upload</a>
    </div>
</g:if>