<div class="row">
    <div class="col-md-12">

        <h3>Website statistics</h3>

        <div class="main-stats row" ng-cloak>
            <div class="main-stats__stat col-lg-3 col-md-6 col-sm-12">
                <h4 class="stat__title heading-underlined">Profiles in collection</h4>

                <div class="stat__number">{{opusCtrl.opus.profileCount}}</div>
            </div>

            <div class="main-stats__stat col-lg-3 col-md-6 col-sm-12">
                <h4 class="stat__title heading-underlined">Editors</h4>

                <div class="stat__number">{{opusCtrl.editors.length}}</div>
            </div>

            <div class="main-stats__stat col-lg-3 col-md-6 col-sm-12">
                <h4 class="stat__title heading-underlined">Another statistic</h4>

                <div class="stat__number">?</div>
            </div>

            <div class="main-stats__stat col-lg-3 col-md-6 col-sm-12">
                <h4 class="stat__title heading-underlined">Another statistic</h4>

                <div class="stat__number">?</div>
            </div>
        </div>
    </div>
</div>