#============================================LOCAL - DEPLOY============================================

# # deployment_env={{ deployment_env }}

# # CAS Config
security.cas.casServerName=https://cas.ala-hml.vertigo.com.br
security.cas.casServerUrlPrefix=https://cas.ala-hml.vertigo.com.br/cas
security.cas.loginUrl=https://cas.ala-hml.vertigo.com.br/cas/login
security.cas.logoutUrl=https://cas.ala-hml.vertigo.com.br/cas/logout
security.cas.adminRole=ROLE_ADMIN
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/assets/.*
security.cas.uriFilterPattern=/admin.*,/.*/update.*,/.*/create.*,/.*/delete.*,/user/.*,/audit/.*,/.*/respond.*,/.*/shareRequest.*,/alaAdmin.*
security.cas.authenticateOnlyIfLoggedInPattern=.*
security.cas.appServerName=http://localhost:9080/profile-hub
#security.authorisation.disable=true
  
security.cas.bypass=false
security.cas.disableCAS=false

serverURL=http://localhost:9080
grails.serverURL=http://localhost:9080/profile-hub
serverName=http://localhost:9080

# # image.upload.apiKey=
profile.service.apiKey=

profile.service.url=http://localhost:9010/profile-service
#userdetails.service.url=https://cas.ala-hml.vertigo.com.br/userdetails
userDetails.url=https://cas.ala-hml.vertigo.com.br/userdetails/

# images.service.url=https://images.ala-dev.vertigo.com.br/images
# ala.base.url=https://commonui-bs3.ala-dev.vertigo.com.br/commonui-bs3
collectory.base.url=https://collectory.ala-hml.vertigo.com.br/collectory/
# bie.base.url=https://ala-bie.ala-dev.vertigo.com.br/ala-bie/
# lists.base.url=https://specieslist.ala-dev.vertigo.com.br/
# biocache.base.url=https://ala-hub.ala-dev.vertigo.com.br/ala-hub
# biocache.occurrence.record.path=/occurrences/

# image.upload.url=https://biocache-service.ala-dev.vertigo.com.br/biocache-service/occurrences/

# # sandbox.base.url={{ sandbox_base_url }}
# # sandbox.context.path={{ sandbox_context_path }}
# # sandbox.upload.directory={{ sandbox_upload_directory }}
# # sandbox.biocache.service.url={{ sandbox_biocache_internal_url }}
# # sandbox.image.upload.url={{ sandbox_image_upload_base_url }}/occurrence/

# # keybase.web.url=https://keybase.rbg.vic.gov.au/
# # keybase.key.lookup=https://keybase.rbg.vic.gov.au/ws/keyJSON
# # keybase.taxon.lookup=https://keybase.rbg.vic.gov.au/ws/keys?tscope=
# # keybase.project.lookup=https://keybase.rbg.vic.gov.au/ws/projects

# # map.id={{    }}
# # map.access.key={{ map_access_key }}

# # biodiv.library.httpquery.url.prefix=https://www.biodiversitylibrary.org/api2/httpquery.ashx?
# # biodiv.library.api.key={{ biodiv_library_api_key }}
# # biodiv.library.thumb.url=https://biodiversitylibrary.org/pagethumb/

# # nsl.name.instance.url.prefix=https://biodiversity.org.au/nsl/services/rest/instance/apni/
# # nsl.name.url.prefix=https://biodiversity.org.au/nsl/mapper/boa/name/apni/
# # nsl.service.url.prefix=https://biodiversity.org.au/nsl/services/rest/name/apni/
# # nsl.base.url=https://biodiversity.org.au/nsl/
# # nsl.service.apni.concept.suffix=/api/apni-concepts.json

# webservice.readTimeout = 600000
# webservice.connectTimeout = 600000

# security.authorisation.disable=true
# feature.imageUpload=true
# feature.publications=true

# temp.file.location=/data/profile-hub/temp
# image.staging.dir=/data/profile-hub/staged-images
# image.private.dir=/data/profile-hub/private-images

# pdf.jobs.maxAttempts=3

help.mapping.file=/data/profile-hub/config/help-mappings.json
