<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="Base" isDefault="true" mode="Transparent" forecolor="#000000" backcolor="#FFFFFF"/>
	<style name="BackCover" mode="Opaque" backcolor="#D47500">
		<pen lineColor="#D47500"/>
		<box>
			<pen lineColor="#D47500"/>
		</box>
	</style>
	<style name="Author" style="Base" forecolor="#222222"/>
	<style name="Protologue" style="Base" forecolor="#A1A1A1"/>
	<style name="Header" style="Base" forecolor="#343434">
		<pen lineColor="#D45500"/>
		<box>
			<pen lineColor="#D45500"/>
		</box>
	</style>
	<style name="Footer" mode="Opaque" forecolor="#FFFFFF" backcolor="#343434">
		<pen lineColor="#D45500"/>
		<box>
			<pen lineColor="#D45500"/>
		</box>
	</style>
	<style name="CallToAction" mode="Opaque" forecolor="#343434" backcolor="#D47500"/>
	<style name="Detail" forecolor="#D47500"/>
	<style name="DetailBox">
	  <pen lineColor="#D45500" />
	  <box>
	      <pen lineColor="#D45500"/>
      </box>
  	</style>
</jasperTemplate>
